<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>‌​
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}


.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

h4 {
	padding:5px;
	text-align: center;
	
}

.row {
    margin: 10px -16px;
}


.row,
.row >.content > .img {
	
    padding: 8px;
}


.img {
	
    float: left;
    width: 33.33%;
     
}

 
.row:after {
    content: "";
    display: table;
    clear: both;
}

.content {
    background-color: white;
    
}

.show {
  display: block;
}

input[type=text] {
    width: 200px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    
    background-position: 20px 20px; 
    background-repeat: no-repeat;
    padding: 12px 2px 12px 4px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 100%;
</style>
</head>
<body>


<div class="main">

<h1>IMAGE GALLERY</h1>
<hr>

<h2>Images</h2>
<br>
<input type="text" placeholder="Search Image here..." id="search">


<div class="row">
  
    <div class="content">
      <div class= "img" img-name="morning mist">
      <img src="morningmist.jpg" alt="Morning Mist" style="width:100%;">
      <h4> Morning Mist </h4>
    </div>
    
  </div>
  
    <div class="content">
    <div class= "img" img-name="sunrise">
    <img src="sunrise.jpg" alt="Sunrise" style="width:100%;" >
    <h4>Sunrise</h4>  
    </div>
    
  </div>
  
    <div class="content">
    <div class= "img" img-name="rocks">
    <img src="rocks.jpg" alt="Rocks" style="width:100%;">
    <h4>Rocks</h4>  
    </div>
    
  </div>
  
  
    <div class="content">
    <div class= "img" img-name="flower">
      <img src="flower.jpg" alt="Car" style="width:100%;">
     <h4>Flower</h4> 
    </div>
  
  </div>
  
    <div class="content">
    <div class= "img" img-name="valley">
    <img src="valley.jpg" alt="Valley" style="width:100%;">
     <h4> Valley </h4>  
    </div>
   
  </div>
  
    <div class="content">
    <div class= "img" img-name="road">
    <img src="road.jpg" alt="Road" style="width:100%;">
     <h4> Road </h4> 
    </div>
    
  </div>

  
    <div class="content">
    <div class= "img" img-name="venetian road">
      <img src="venetianroads.jpg" alt="Venetian Road" style="width:100%;">
      <h4> Venetian Road </h4> 
    </div>
    
  </div>
  
    <div class="content">
    <div class= "img" img-name="cliff">
    <img src="cliff.jpg" alt="Cliff" style="width:100%;">
     <h4> Cliff </h4> 
      
    </div>
    </div>
  
  
    <div class="content">
    <div class= "img" img-name="sample">
    <img src="sample.jpg" alt="Sample" style="width:100%;">
     <h4> Sample </h4>
     </div>
  </div>



</div>


<script>

$(document).ready(function () {

$(".img-name").show();

$("#search").keyup(function(){

    
    var filter = $(this).val();

    
   $(".img").each(function(){

  
     if ($(this).attr('img-name').search(new RegExp(filter, "i")) < 0)
	 {
            $(this).fadeOut();
		 
     } else {
     $(this).show();
	 
     }
	
	 
    });
 });
});
</script>

</body>
</html>
